<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Annastasia</title>
</head>
<body>
    <header>
        <h1> About Annastasia </h1>
        <nav> 
            <!--creating a navigation bar, duh-->
           <a href="https://inannastasia.github.io/">Home</a> | 
           <a href="https://www.instagram.com/dreamsuite.mp3/">Music</a> |
           <a href="https://www.tripadvisor.com/Attraction_Review-g30489-d145168-Reviews-William_Bankhead_National_Forest-Double_Springs_Alabama.html">My Favorite Park</a> |
           <a href="https://www.facebook.com/inannastasia/">Facebook Page</a>
        </nav>
    </header>
    <main>
        <div class="content-container">
        <section>
            <!--Adding a local image with a header-->
            <h2> Annastasia is but a ghost who haunts piano keys.</h2>
            <img src="img/PIANOGHOST.jpg" alt="Annastasia is but a ghost, haunting piano keys.">
        </section>
        <section>
            <h2>My Origin</h2>
            <img src="https://imgs.search.brave.com/K-XmmR6FDMjZ2MA4zN5xkahVj4P1pxXsR2KNLR1Qktc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbmN5/Y2xvcGVkaWFvZmFs/YWJhbWEub3JnL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIzLzA0/L1NpcHNleS1Gb3Jl/c3QtNjAweDM5OS5q/cGc"
            alt="Sipsey Wilderness">
            <p>Here is an honest depiction of where I've come from/ what's made me who I am at my roots/core.</p>
        </section>
       
        <section>
            <!--Add a google maps imbed-->
            <h2>Another Relevant Place to Where I Live</h2>
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6556.831851584607!2d-87.669246224164!3d34.745114080828316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887d4f56ed8ce64f%3A0x3df386c9b6899c79!2sFame%20Recording%20Studios!5e0!3m2!1sen!2sus!4v1758203226719!5m2!1sen!2sus"
        width="600" 
        height="450" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <p>This is where FAME Recording Studios is located! 
    This studio and its history has absolutely contributed to who I am as a person. 
    I moved to this area as a preteen with no undertanding of the connotation to my songwriting/ musical affinity. 
    This studio is the foundation upon how I provide for my family today!
    </p>
        </section>
        <section>
            <!--Add more personal info
            (using more html syntax)-->
            <h2>More About Me</h2>
            <p>My name is Annastasia Lee Patience, it's on my birth certficate. (ALP) 💁‍♀️ <b> I love making music</b> and stretching my brain!
            I'm what you would call a Jane of all trades. Whatever I set my mind to, I make happen. 
            I am a mother, a local advertising/marketing professional, and terminal optimist. 
            Check the 'A Day in My Life' tag for a sneak peak into my day-to-day.
            While I enjoy mothering, advertising, and learning, I also enjoy a few other things in my free time:
            </p>
            <dl>
                <dt>Writing Music</dt>
                <dd>Playing the piano</dd>
                <dt>Exploring in Nature</dt>
                <dd>Gardening, Hiking, Swimming, Camping, Hunting, Etc.</dd>
                <dt>Taking Care of Myself</dt>
                <dd>Journaling, Working-Out, Eating Well, Attending Group and Individual Therapies</dd>
                <dt>Performing Extroverted Activites</dt>
                <dd>Potlucks, Parties, Festivals, Events, Etc.</dd>
            </dl>
            </section>
        </div>
    </main>

    <footer>
        <!--Add Contact/ Copywrite/ etc-->
        <a href="tel:+12564152214">Personal Cell</a> |
        <p>&copy; 2025 Annastasia</p> |
        <a href="mailto:inannastasia@gmail.com">Email</a>
    </footer>
</body>

</html>



