body {
    font-family: "Century Gothic", sans-serif;
    margin: 0;
    min-height: 100vh;

    display: flex;
    
    background-color: #e6e6fa;
    background-image: url('https://www.transparenttextures.com/patterns/clean-gray-paper.png');
    background-repeat: repeat;
    background-size: 250px;
    background-position: center;
    background-attachment: fixed;
}
.content-container {
    max-width: 700px;
    width: 90%;
    margin: auto;
    padding: 20px 40px;

    background-color: rgba(255, 255, 255, 0.85);
    border: 2px solid #b46e99;
    border-radius: 15px;

    box-shadow: 0 4px 8px rgba(68, 45, 45, 0.2);
}
.content-container h1 {
    color:hotpink;
    text-align: center;
}
.content-container h2 {
    color:fuchsia;
    text-align: center;
}
.content-container h3 {
    color:mediumorchid;
    text-align: center;
}
.content-container p {
    color: rgb(66, 32, 66);
    line-height: 1.6;
}